<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
   !<!-- <link rel="stylesheet" href="style.css">-->
   <style>
    body {
    font-family: sans-serif;
    background-color: #181717;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #876f6f;
    border-radius: 10%;
    padding: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.content {
    text-align: center;
}

.icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    
}

.form-group {
    margin-bottom: 20px;
}

label {
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #2e2a2a;
    color: #fff;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
   </style>
</head>
<body>

    <div class="container">
        <div class="content">
            <img src="icon.jpg" alt="Lock Icon" class="icon">
            <div class="form-group">
                <label for="new-password">Enter Your New Password</label>
                <input type="password" id="new-password" placeholder="Enter your new password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm your new password">
            </div>
            <button type="submit">Submit</button>
        </div>
    </div>

</body>
</html>