<!DOCTYPE html>
<html>
<head>
  <title>Social Media Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      flex-direction: row;
      height: 800px;
      width: 1500px;
      margin:auto;
      border-radius: 1%;

     
    }
    .sidebar {
      width: 100px;
      padding: 0px;
      border-right: 3px solid #ccc;
      margin-right: 50px;
      height:100px;
      
    }
    .main-content {
      flex: 1;
      padding: 20px;
      margin-left: 200px;

    }

    img{
        border-radius: 50%;
            height: 80px;
            width: 200;
            
            
    }
    .post-form {
      margin-bottom: 20px;
      
    }
    .news-feed {
      margin-top: 20px;
      
    }
    .post {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      height: 550px;
      align-items: center;
    }
    p{
        height: auto;
        width:  1000px;
    }
  </style>
</head>
<head>
    <title>Home and collaboration button</title>
    <style>
        .button{
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            height: 5px;
            width: 100px;
          
            
            
            
        }
        .home-icon{
            width: 20px;
            height: 20px;
            margin-right: 10px;
            

        }
        .collabration-icon{
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        
        
    </style>
</head>
<body>
    <div class="button">
        <img src="Home.ICON.png" alt="Home" class="home-icon">
        <span>home</span>
    </div><br>
    <div class="button">
        <img src="collabor.png" alt="collaboration" class="collabration-icon" >
        <span>collaba...</span>
    </div><br>
    <div class="button">
        <img src="Lost&found.png" alt="Home" class="home-icon">
        <span>Lo. & Fo.</span>
    </div><br>
    <div class="button">
        <img src="chat.png" alt="Home" class="home-icon">
        <span>Chat</span>
    
  
  <div class="container">
    <div class="sidebar">
      
    </div>
    <div class="main-content">
      <div class="post-form">
        <input type="text" placeholder="Create a Post">
        <button>Media</button>
        <button>Post</button>
      </div>
      <div class="news-feed">
        <div class="post">
          <img src="Unimate.jpg" alt="Profile Picture">
          <strong>Full Name</strong>
          <p>Time of the Post...</p>
          <p>Something...</p>
          <button>Like</button>
          <button>Comment</button>
        </div>
        </div>
    </div>
  </div>
</body>
</html>
