<!DOCTYPE html>
<html lang="en">
<head>
    <title>UNIMATE Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0px;
            margin: 0%;
            background-color: #f5efef;
            background: url(backgr.jpg);
            height: 100% ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        
            
            
        }
        
        .container {
      background-color: #efefef;
      border: 1px solid #fcf9f9;
      padding: 100px;
      width: 400px;
      height: 780px;
      margin: 0 auto;
      background:rgb(189, 190, 189);
      background: transparent;
      margin-top: 100px;
      margin-bottom: 20px;
      justify-content: center;
    
      
      
    }
        .logo {
            
            width: 0.5px;
            height: 200px;
            
        }

        img{
            border-radius: 50%;
            height: 150px;
            width: 200px;
            margin-left: 99px;
            justify-content: center;
            
    
            
        }
        h1{
            margin-left: 20px;
        }
        h2{
            margin-left: 15px;
        }

    
        form {
            width: 400px;
            margin:  10px;
           
        }

        
        label {
            display: block;
            margin-bottom: 5px;
            inline-size: 100%;
            color: #ccc;
            
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            inline-size: none;
        }

        select {
            width: 50%;
            padding: 10px;
            border: 1px solid #f7f3f3;
            border-radius: 5px;
        }
        
        


        button {
            background-color: aquamarine;
            color: #54ac67;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        button{
            color: #070908;
            background-color: #54ac67;
            border-radius: 10px;
            border: #ccc;
        }
        p{
            color: #ccc;
            font-style: normal;
            margin-left: 20px;
        }
        a{
            color: #ccc;
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
  <div class="container">
    <div class="logo">
        <img src="Unimate.jpg" alt="UNIMATE Logo">
    </div>
    <h1>UNIMATE</h1>
    <h2>Sign Up</h2>
    <form>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required placeholder="enter your first name..">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required placeholder="enter your last name..">
        
        <label for="collage_email">Collage Email Address:</label>
        <input type="email" id="collage_email" name="collage_email" required placeholder="enter your collage mail..">

        <label for="new_password">New Password:</label>
        <input type="password" id="new_password" name="new_password" required placeholder="enter Password..">

        <label for="department">Department:</label>
        <select id="department" name="department">
            <option value="">Select</option>
            <option value="">SCSE</option>
            <option value="">SCAT</option>
            <option value="">CNCS</option>
            <option value="">Cloud</option>
            </select>

        <label for="course">Course:</label>
        <select id="course" name="course">
            <option value="MCA">Select</option>
            <option value="MCA">MCA</option>
            <option value="MCA">BCA</option>
            <option value="MCA">B.tech</option>
            <option value="MCA">B.Sc (Hons.)</option>
            </select>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <hr></hr>
        <button type="submit">Sign Up</button>
    </form>
    <a href="Ui.html">Login</a><br><b>
    <p>GALGOTIAS SOCIAL NETWORK</p>
    </div>
</body>
</html>