<!DOCTYPE html>
<html>
<head>
    <title>UNIMATE Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            align-items: center;
            min-height: 100vh;
            background: url(backgr.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
    }

        .container {
      background-color: #f5f5f5;
      border: 5px solid #dbd4d4;
      padding: 90px;
      width: 300px;
      height: 500px;
      background-color: #b9c7cd;
      background: transparent;
      margin-left: 600px;
      justify-content: center;
      
      
    }

    

        .logo {
            width: 0.5%;
            height: 200px;
        }

        form {
            width: 300px;
    
        }

        img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin-bottom: 500px;
            margin-left: 50px;
            

        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #ccc;
            
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #1e6c2b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 50px;
           
        }

        a {
            text-decoration: none;
            color: #dddada;
            margin-left:0px;

        }
        h1{
            color: #ccc;
        }
        p{
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="logo">
        <img src="Unimate.jpg" alt="UNIMATE Logo">
      </div>
     <h1>UNIMATE</h1>
     <form>
        <p>Login Into Unimate</p>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required placeholder=" enter your mail..">
        <br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="enter your password..">
        <i class="far fa-eye toggle-password" id="togglePassword"></i>
        <button type="submit">Log in</button>

        <a href="Forgot_Pass.html">Forgotten password?</a>
        <a href="Signup.html">Sign up</a>
        
      </form><b></b>
     <p>GALGOTIAS SOCIAL NETWORK</p>


     </a>
    </div>

</body>
</html>